{
  "folders": [{ "path": "." }],
  "settings": {
    "editor.formatOnSave": true,
    "files.eol": "\n",

    "[javascript]":         { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascriptreact]":    { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]":         { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]":    { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]":               { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]":              { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]":           { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[html]":               { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[css]":                { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[less]":               { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[scss]":               { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[yaml]":               { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[toml]":               { "editor.defaultFormatter": "esbenp.prettier-vscode" },

    "prettier.prettierPath": "./node_modules/prettier",
    "prettier.useEditorConfig": true,
    "prettier.requireConfig": false,

    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },

    "typescript.tsdk": "node_modules/typescript/lib",

    "files.exclude": {
      "**/.next": true,
      "**/dist": true,
      "**/out": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true
    },

    "terminal.integrated.profiles.linux": {
      "zsh-login": {
        "path": "/usr/bin/zsh",
        "args": ["-l"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh-login",
    "terminal.integrated.automationProfile.linux": {
      "path": "/usr/bin/zsh",
      "args": ["-l"]
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-playwright.playwright",
      "vercel.vercel"
    ]
  }
}
